# shiro-jwt-rabc-example

./: README.md  mybatis-generator.xml  pom.xml  rbac.sql
src/main/java/com/hakcerda/shirorbacexample/: ShiroRbacExampleApplication.java
src/main/java/com/hakcerda/shirorbacexample/config/: ShiroConfig.java
src/main/java/com/hakcerda/shirorbacexample/controller/: ExampleController.java  ExceptionController.java  RestFilter.java
src/main/java/com/hakcerda/shirorbacexample/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/hakcerda/shirorbacexample/exception/: UnauthorizedException.java
src/main/java/com/hakcerda/shirorbacexample/mapper/: PermissionDynamicSqlSupport.java  PermissionMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RolePermissionDynamicSqlSupport.java  RolePermissionMapper.java  UserDynamicSqlSupport.java  UserMapper.java  UserRoleDynamicSqlSupport.java  UserRoleMapper.java
src/main/java/com/hakcerda/shirorbacexample/model/: JWTToken.java  Permission.java  Role.java  RolePermission.java  User.java  UserDetail.java  UserRole.java  UserVo.java  WebResponse.java
src/main/java/com/hakcerda/shirorbacexample/service/: JWTCredentialsMatcher.java  JWTReleam.java  UserService.java
src/main/java/com/hakcerda/shirorbacexample/utils/: JwtUtils.java
src/main/resources/: application.properties
